spring.application.name=WheelTime
# Workshop API URLs
workshop.api.manchester=http://localhost:9004/api/v2
workshop.api.london=http://localhost:9003/api/v1

workshop.manchester.name=Manchester
workshop.manchester.address=14 Bury New Rd, Manchester
workshop.manchester.vehicleTypes=Sõiduauto, Veoauto

workshop.london.name=London
workshop.london.address=1A Gunton Rd, London
workshop.london.vehicleTypes=Sõiduauto

